#DB_PASS=JBMMBJLebron2003
DB_URL=https://kboddqzcoczckhedapyo.supabase.co

DB_BACKEND_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtib2RkcXpjb2N6Y2toZWRhcHlvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDQyMTMwNCwiZXhwIjoyMDU5OTk3MzA0fQ.klRhLLMWGdAC3mOjdpmjgEqvRyXycKxb0cjNbwqtHl0
DB_FRONTEND_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtib2RkcXpjb2N6Y2toZWRhcHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MjEzMDQsImV4cCI6MjA1OTk5NzMwNH0.pzokdh8ZzRfMD1Nlhl9Y04fGtr9hxzcJi0FYbHGCb-I